# PersonalSite_MVC

./: .gitignore  PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  appsettings.json
PersonalSiteMVC/Controllers/: ContactController.cs
PersonalSiteMVC/Models/: ContactViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Contact/: EmailConfirmation.cshtml  Index.cshtml
PersonalSiteMVC/Views/Home/: Index.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSiteMVC/wwwroot/_Archive/: index.html
PersonalSiteMVC/wwwroot/_Archive/assets/css/: custom.css
PersonalSiteMVC/wwwroot/_Archive/forms/: contact.php
PersonalSiteMVC/wwwroot/assets/Resume/: SamuelNicholsUpdatedResume (1).docx
PersonalSiteMVC/wwwroot/assets/css/: custom.css
PersonalSiteMVC/wwwroot/forms/: contact.php
