<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\bg.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\me.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\style.scss" />
    <Content Remove="wwwroot\assets\scss\_credits.scss" />
    <Content Remove="wwwroot\assets\scss\_general.scss" />
    <Content Remove="wwwroot\assets\scss\_header.scss" />
    <Content Remove="wwwroot\assets\scss\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\_sections.scss" />
    <Content Remove="wwwroot\assets\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\php-email-form.php" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\bg.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\me.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_credits.scss" />
    <None Include="wwwroot\assets\scss\_general.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\_sections.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\php-email-form.php" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\_Archive\assets\css\custom.css" />
    <None Include="wwwroot\_Archive\assets\css\style.css" />
    <None Include="wwwroot\_Archive\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\_Archive\assets\img\bg.jpg" />
    <None Include="wwwroot\_Archive\assets\img\favicon.png" />
    <None Include="wwwroot\_Archive\assets\img\me.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\_Archive\assets\js\main.js" />
    <None Include="wwwroot\_Archive\assets\scss\style.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_credits.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_general.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_header.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_nav.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_sections.scss" />
    <None Include="wwwroot\_Archive\assets\scss\_variables.scss" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\php-email-form\php-email-form.php" />
    <None Include="wwwroot\_Archive\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\_Archive\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\_Archive\changelog.txt" />
    <None Include="wwwroot\_Archive\forms\contact.php" />
    <None Include="wwwroot\_Archive\index.html" />
    <None Include="wwwroot\_Archive\portfolio-details.html" />
    <None Include="wwwroot\_Archive\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
